{
  "name": "fenuvu",
  "description": "A Feathers, Nuxt and Vue app",
  "version": "0.0.2",
  "homepage": "http://kevinandre.com/fenuvu",
  "main": "server",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Kevin Armstrong",
    "email": "xsokev@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "server",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "dev": "DEBUG=nuxt:* nodemon --watch server/ --watch config/ server/index.js",
    "start": "NODE_ENV=production node server/",
    "prestart": "npm run build",
    "build": "nuxt build",
    "eslint": "eslint server/. test/. --config .eslintrc.json",
    "test": "npm run eslint && npm run mocha",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.1",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^1.0.2",
    "@feathersjs/authentication-local": "^1.0.4",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.2.1",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.5",
    "@feathersjs/rest-client": "^1.3.3",
    "@feathersjs/socketio": "^3.0.2",
    "@feathersjs/socketio-client": "^1.0.2",
    "axios": "^0.17.1",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "element-ui": "^2.0.11",
    "feathers-nedb": "^3.0.0",
    "feathers-vuex": "^1.1.2",
    "helmet": "^3.9.0",
    "js-cookie": "^2.2.0",
    "nedb": "^1.8.0",
    "nuxt": "^1.1.1",
    "serve-favicon": "^2.4.5",
    "socket.io-client": "^2.0.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.0",
    "eslint": "^4.15.0",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sass-loader": "^6.0.6"
  }
}
